void difference(SLinkList &space,int &S){
    InitSpace_SL(space);
    S=Malloc_SL(space);
    r=S;
    scanf(m,n);
    for(j=1;j<=m;++j){
        i=Malloc_SL(space);
        scanf(space[i].data);
        space[r].cur=i;
        r=i;
    }
    space[r].cur=0;
    for(j=1;j<=n;++j){
        scanf(b);
        p=S;
        k=space[S].cur;
        while(k!=space[r].cur && space[k].data!=b){
            p=k;
            k=space[k].cur;
        }//while
        if(k==space[r].cur){
            i=Malloc_SL(space);
            space[i].data=b;
            space[i].cur=space[r].cur;
            space[r].cur=i;
        }//if
        else{
            space[p].cur=space[k].cur;
            Free_SL(space,k);
            if(r==k) r=p;
        }//else
    }//for
}//difference